<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:id="@+id/arrival_naam"
        android:gravity="center|left"
        android:textSize="15sp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/arrival_time"
        android:layout_toRightOf="@id/arrival_naam"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>

</RelativeLayout>
